<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Cierre de Requerimiento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        
        .footer {
            margin-top: 20px;
            text-align: center;
            color: #888;
            font-size: 12px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Cierre de Requerimiento</h1>
        <p>{{ mensaje }}</p>
        <p>El requerimiento No. {{ requerimiento.id }} ha sido cerrado.</p>
        
        <div style="overflow-x: auto;">
            <table style="width: 100%; border-collapse: collapse; border: 1px solid #ddd;">
                <tbody>
                    <tr>
                        <th style="border: 1px solid #ddd; padding: 8px;">Motivo de Notificación</th>
                        <td style="border: 1px solid #ddd; padding: 8px;">{{ mensajeNotificacion }}</td>
                    </tr>
                    <tr>
                        <th style="border: 1px solid #ddd; padding: 8px;">Descripción del Requerimiento</th>
                        <td style="border: 1px solid #ddd; padding: 8px;">{{ requerimiento.descripcion }}</td>
                    </tr>
                    <tr>
                        <th style="border: 1px solid #ddd; padding: 8px;">Fecha de Novedad</th>
                        <td style="border: 1px solid #ddd; padding: 8px;">{{ detalle.fecha }}</td>
                    </tr>
                    <tr>
                        <th style="border: 1px solid #ddd; padding: 8px;">Etapa del Requerimiento</th>
                        <td style="border: 1px solid #ddd; padding: 8px;">{{ mensajeNotificacion2 }}</td>
                    </tr>
                    <tr>
                        <th style="border: 1px solid #ddd; padding: 8px;">Descripción Detallada</th>
                        <td style="border: 1px solid #ddd; padding: 8px;">{{ detalle.comentario }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="footer">
            <!--<p>© 2024 - COOTEP</p>-->
            <p>&copy; COOTEP</p>
            <p>Este es un correo generado automáticamente, por favor no respondas a este mensaje.</p>
        </div>
    </div>
</body>
</html>