<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Requerimiento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            max-width: 600px;
            margin: auto;
        }
        .header {
            text-align: center;
            padding-bottom: 10px;
        }
        .content {
            font-size: 16px;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            color: #888;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="/mesa_ayuda/static/img/logonew.png" width="250" height="" alt="COOTEP LTDA" title="COOTEP LTDA">
            <h1>Recuperacion de contraseña</h1>
        </div>
        <div class="content">
            <p>Estimado(a) <strong>{{ nombres }}</strong>, gracias por comunicarse con el Servicio de Soporte COOTEP</p>
            <p>Le informamos que su nueva contraseña es: <strong>{{ new_password }}</strong></p>
            <p>Por favor, después de haber iniciado sesión se le recomienda que cambie de contraseña.</p>

            <div style="overflow-x: auto;">
                <p>Gracias por utilizar nuestro sistema de mesa de ayuda.</p>
                <a href="http://10.180.131.7:8004/users/login" target="_blank">Link portal web aplicativo mesa de ayuda</a>
            </div>
        </div>

        <div class="footer">
            <!--<p>© 2024 - COOTEP</p>-->
            <p>&copy; COOTEP</p>
            <p>Este es un correo generado automáticamente, por favor no respondas a este mensaje.</p>
        </div>
    </div>
</body>
</html>
